<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SPSDKCommentHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价（251）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-gH-Iiq">
                    <rect key="frame" x="15" y="7" width="75" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-jv-lNd">
                    <rect key="frame" x="310.5" y="8.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评97%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-3M-7sG">
                    <rect key="frame" x="90" y="6" width="45" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="7HP-Od-g8u"/>
                        <constraint firstAttribute="height" constant="17" id="Tcd-Cd-Wmk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8pd-3M-7sG" firstAttribute="leading" secondItem="bgr-gH-Iiq" secondAttribute="trailing" id="4wx-LZ-UVC"/>
                <constraint firstItem="bgr-gH-Iiq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="92k-SM-8xf"/>
                <constraint firstAttribute="trailing" secondItem="Mah-jv-lNd" secondAttribute="trailing" constant="15" id="Loa-6T-OU5"/>
                <constraint firstItem="8pd-3M-7sG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WZa-bf-Qqt"/>
                <constraint firstItem="Mah-jv-lNd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="atu-mc-O6n"/>
                <constraint firstItem="bgr-gH-Iiq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="suf-5L-eK6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentLabel" destination="bgr-gH-Iiq" id="Myt-td-WIh"/>
                <outlet property="goodPercentLabel" destination="8pd-3M-7sG" id="1uA-pF-bRe"/>
                <outlet property="moreLabel" destination="Mah-jv-lNd" id="scN-be-Q9f"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="54"/>
        </view>
    </objects>
</document>
