<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SPSDKRefundDetailCell" rowHeight="264" id="KGk-i7-Jjw" customClass="SPSDKRefundDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-V7-enJ">
                        <rect key="frame" x="0.0" y="157.5" width="375" height="42"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-wm-pNu">
                                <rect key="frame" x="250" y="11" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gdg-bn-j00"/>
                                    <constraint firstAttribute="width" constant="50" id="lCE-nf-3ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="按钮2">
                                    <color key="titleColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y2p-eo-r3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-ii-mBp">
                                <rect key="frame" x="310" y="11" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Sry-LZ-l2c"/>
                                    <constraint firstAttribute="width" constant="50" id="dOM-iM-U4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="按钮1">
                                    <color key="titleColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fpH-Mj-WTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzz-6Y-hHN">
                                <rect key="frame" x="190" y="11" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="s8X-3V-Qhi"/>
                                    <constraint firstAttribute="width" constant="50" id="zYH-Qm-7i2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="按钮3">
                                    <color key="titleColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HcM-xy-iR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-Tz-sWX">
                                <rect key="frame" x="15" y="0.5" width="345" height="0.5"/>
                                <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="lIR-fy-bNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DH3-Tz-sWX" firstAttribute="top" secondItem="HCd-V7-enJ" secondAttribute="top" constant="0.5" id="0gf-sS-XWr"/>
                            <constraint firstItem="cmR-wm-pNu" firstAttribute="leading" secondItem="tzz-6Y-hHN" secondAttribute="trailing" constant="10" id="3ml-uK-pNZ"/>
                            <constraint firstAttribute="trailing" secondItem="DH3-Tz-sWX" secondAttribute="trailing" constant="15" id="71w-AA-unp"/>
                            <constraint firstItem="8CB-ii-mBp" firstAttribute="centerY" secondItem="HCd-V7-enJ" secondAttribute="centerY" id="Ied-d0-UkU"/>
                            <constraint firstItem="tzz-6Y-hHN" firstAttribute="centerY" secondItem="HCd-V7-enJ" secondAttribute="centerY" id="K9L-aO-LYn"/>
                            <constraint firstItem="cmR-wm-pNu" firstAttribute="centerY" secondItem="HCd-V7-enJ" secondAttribute="centerY" id="XxD-4r-7Ex"/>
                            <constraint firstItem="DH3-Tz-sWX" firstAttribute="leading" secondItem="HCd-V7-enJ" secondAttribute="leading" constant="15" id="a3K-Dp-7Qh"/>
                            <constraint firstAttribute="height" constant="42" id="fr6-qx-AbC"/>
                            <constraint firstAttribute="trailing" secondItem="8CB-ii-mBp" secondAttribute="trailing" constant="15" id="lUx-ox-HDb"/>
                            <constraint firstItem="8CB-ii-mBp" firstAttribute="leading" secondItem="cmR-wm-pNu" secondAttribute="trailing" constant="10" id="wme-a3-7zf"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-w3-1Sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-Mm-dLQ">
                        <rect key="frame" x="15" y="0.5" width="345" height="0.5"/>
                        <color key="backgroundColor" red="0.72336632013320923" green="0.72336632013320923" blue="0.72336632013320923" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="SGs-uu-Cpz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HCd-V7-enJ" firstAttribute="top" secondItem="k7R-w3-1Sm" secondAttribute="bottom" id="0ir-89-0Rt"/>
                    <constraint firstItem="k7R-w3-1Sm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AKd-fh-LYY"/>
                    <constraint firstItem="k7R-w3-1Sm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GBK-qs-YrX"/>
                    <constraint firstItem="Oth-Mm-dLQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HEe-cp-T3D"/>
                    <constraint firstAttribute="trailing" secondItem="Oth-Mm-dLQ" secondAttribute="trailing" constant="15" id="K9k-oX-V5r"/>
                    <constraint firstAttribute="bottom" secondItem="HCd-V7-enJ" secondAttribute="bottom" id="R5v-5n-rpJ"/>
                    <constraint firstItem="HCd-V7-enJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wo6-pF-TNT"/>
                    <constraint firstAttribute="trailing" secondItem="HCd-V7-enJ" secondAttribute="trailing" id="ZQH-3U-OjQ"/>
                    <constraint firstItem="Oth-Mm-dLQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.5" id="qHn-bx-Tmv"/>
                    <constraint firstAttribute="trailing" secondItem="k7R-w3-1Sm" secondAttribute="trailing" id="vw3-F7-ljV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="barConstraint" destination="fr6-qx-AbC" id="YQJ-UP-cUr"/>
                <outlet property="barView" destination="HCd-V7-enJ" id="C1y-jg-14v"/>
                <outlet property="bottomLine" destination="DH3-Tz-sWX" id="aYE-Rg-X5B"/>
                <outlet property="btn1" destination="8CB-ii-mBp" id="9R8-Vf-6V8"/>
                <outlet property="btn2" destination="cmR-wm-pNu" id="bwo-Rj-WUv"/>
                <outlet property="btn3" destination="tzz-6Y-hHN" id="jy4-jZ-xSy"/>
                <outlet property="line" destination="Oth-Mm-dLQ" id="RaZ-uc-PuU"/>
                <outlet property="tableView" destination="k7R-w3-1Sm" id="28D-0a-h2S"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="58"/>
        </tableViewCell>
    </objects>
</document>
