<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPSDKVersionView">
            <connections>
                <outlet property="detailLabel" destination="AWY-z5-IsH" id="wGI-sJ-VT8"/>
                <outlet property="titleLabel" destination="0Bm-4E-4sp" id="xFz-u4-OO1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-4E-4sp">
                    <rect key="frame" x="15" y="12.5" width="33" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.11.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-z5-IsH">
                    <rect key="frame" x="303" y="13" width="57" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AWY-z5-IsH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Hsv-TL-b3W"/>
                <constraint firstItem="0Bm-4E-4sp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="PTx-cO-LXf"/>
                <constraint firstItem="0Bm-4E-4sp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QY4-Bl-pRR"/>
                <constraint firstAttribute="trailing" secondItem="AWY-z5-IsH" secondAttribute="trailing" constant="15" id="rYe-Fo-ebY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="-204.5"/>
        </view>
    </objects>
</document>
