<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPSDKCommentViewController">
            <connections>
                <outlet property="tableView" destination="IWL-3H-zjf" id="hXS-Dr-ptH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-3H-zjf" customClass="SPSDKTableView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A4p-pl-82b"/>
                        <outlet property="delegate" destination="-1" id="c8v-vQ-ky4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IWL-3H-zjf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GQG-M1-VMZ"/>
                <constraint firstAttribute="bottom" secondItem="IWL-3H-zjf" secondAttribute="bottom" id="fTQ-jy-xzS"/>
                <constraint firstItem="IWL-3H-zjf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gb3-yb-KLT"/>
                <constraint firstAttribute="trailing" secondItem="IWL-3H-zjf" secondAttribute="trailing" id="pEC-sz-gOB"/>
            </constraints>
        </view>
    </objects>
</document>
